
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=java555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----selected for demonstration !!!
 spring.jpa.hibernate.ddl-auto=create
# -----choose to use !!!
 # spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true